<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbXacNhanTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="50dp"
                    android:layout_height="34dp"
                    android:src="@drawable/icon_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:textStyle="bold"
                    android:text="Thông Tin Người Đăng Ký"
                    android:gravity="center"
                    android:textSize="25sp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.2in"
                android:background="@drawable/bg"
                android:orientation="horizontal"
                android:gravity="bottom">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0.5in"
                    android:layout_height="0.5in"
                    android:src="@drawable/cccd"
                    android:layout_margin="10dp"/>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5in"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/tvTen"
                        android:text="Nguyễn Đức Minh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tvSDT"
                        android:text="097338383383"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gói yêu cầu đăng kí: "
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tvIDGoi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#1"
                        android:textStyle="normal"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số phòng: "
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tvSoPhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textStyle="normal"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian: "
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tvThoiGian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 ngày"
                        android:textStyle="normal"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá: "
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tvGia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="180000 đồng"
                        android:textStyle="normal"
                        android:textSize="20sp"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="4in"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/imgCK"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/chuyenkhoan"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:id="@+id/llHuy"
                    android:layout_width="match_parent"
                    android:layout_height="0.5in"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llCall"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_green"
                        android:layout_margin="10dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_call"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llXacNhan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/btn_red"
                            android:text="Xác nhận"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@drawable/btn_yellow"
                            android:text="Hủy"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>