<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height=".8in"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgChuTro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black"/>
        </LinearLayout>

        //

        <LinearLayout
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTenChuTro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiet"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvSDTChuTro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0987123456"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvTrangThaiChuTro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Da Xac Thuc"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>