<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0.5in"
    android:layout_marginBottom="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tvTen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Nguyễn Đức Minh"
            android:gravity="center|left"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvSoPhong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10 phòng"
                android:gravity="center|left"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/tvThoiGian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="30 ngày"
                android:gravity="center|left"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/tvGia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="100000 đồng"
                android:gravity="center|left"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>