<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbXacNhanTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBackChuTroChiTiet"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:textStyle="bold"
                android:text="Sua Goi Dich Vu"
                android:gravity="center"
                android:textSize="25sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:background="@drawable/bg_green"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgChuTroChiTiet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTenChuTroChiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tvSDTChuTroChiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    ></TextView>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gioi tinh: "
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvGioiTinhChuTroChiTiet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nam"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID dich vu: "
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvIdDichVuChuTroChiTiet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So tai khoan ngan hang: "
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvSoTaiKhoanChuTroChiTiet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="964781572"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So tai khoan ngan hang: "
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/tvTenTaiKhoanNganHangChuTroChiTiet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TEN TAI KHOAN"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang thai tai khoan: "
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/tvTrangThaiChuTroChiTiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dang hoat dong"
                android:textSize="15sp"></TextView>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnDanhSachPhongChuTro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/yellow"
                    android:text="Sanh sach phong">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="10dp"
                >


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGoiDienChuTro"
                    android:gravity="center"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_call"
                    app:iconPadding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="10dp">

                <Button
                    android:id="@+id/btnKhoaTaiKhoanChuTro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/red"
                    android:text="Khoa Tai khoan">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="10dp">
                <Button
                    android:id="@+id/btnMoTaiKhoanChuTro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blue"
                    android:text="Mo Khoa Tai Khoan"></Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>