<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        android:layout_marginBottom="1dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgBackGoiDVFragment"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:src="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Thoong tin chi tiet"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pakage"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/bg_green"
        android:orientation="vertical"
        >
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thoi han"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"></TextView>
            <TextView
                android:id="@+id/tvthoiHanGoiDVChiTiet"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_text"
                android:text="text"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So luong phong"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"></TextView>
            <TextView
                android:id="@+id/tvSoLuongPhongGoiDVChiTiet"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_text"
                android:text="text"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gia goi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"></TextView>
            <TextView
                android:id="@+id/tvGiaGoiDVChiTiet"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_text"
                android:text="text"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang thai"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"></TextView>
            <TextView
                android:id="@+id/tvTrangThaiGoiDVChiTiet"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_text"
                android:text="text"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnSuaGoiDVChiTiet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@color/red"
                android:text="Sua goi Dich Vu"
                android:backgroundTint="@color/yellow"
                ></Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnMoGoiDVChiTiet"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Mo Dich Vu"
                    android:backgroundTint="@color/blue"></Button>
                <Button
                    android:id="@+id/btnKhoaGoiDVChiTiet"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Khoa Dich Vu"
                    android:backgroundTint="@color/red"></Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>