<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.SplashActivity">

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_green" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tìm Trọ Tốt"
        android:layout_below="@+id/imgBanner"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:textColor="@color/main_color_of_app"
        android:textStyle="bold"
        />

</RelativeLayout>